my-flix-angular-client: ProfileComponent
Module: app/profile/profile.component
Class ProfileComponent
Component
ProfileComponent This component handles the user profile page, allowing users to view their information, update their profile, and deregister their account. It uses the FetchApiDataService to interact with the backend API.
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
movies
readableFaveMovies
snackBar
user
userData
Methods
deregisterUser
getMovies
getUser
ngOnInit
onLogout
onViewSource
updateUser
Constructors
constructor
new ProfileComponent(
    fetchApiData: FetchApiDataService,
    router: Router,
    snackBar: MatSnackBar,
): ProfileComponent
Constructor for the ProfileComponent class.
Parameters
fetchApiData: FetchApiDataService
An instance of FetchApiDataService used for API calls.
router: Router
An instance of Router used for navigation.
snackBar: MatSnackBar
An instance of MatSnackBar used for displaying messages.
Returns ProfileComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
An instance of FetchApiDataService used for API calls.
movies
movies: any[] = []
Array of movies fetched from the API.
readableFaveMovies
readableFaveMovies: any[] = []
Array of user's favorite movies, formatted with titles instead of IDs.
snackBar
snackBar: MatSnackBar
An instance of MatSnackBar used for displaying messages.
user
user: any
Array of user's favorite movies, formatted with titles instead of IDs.
userData
userData: { password: string; username: string } = ...
Input property to receive user data for updates.
Methods
deregisterUser
deregisterUser(): void
Deregisters the user, deleting their account.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API.
Returns void
getUser
getUser(): void
Fetches user data from the API and filters the movies array to show only the user's favorites.
Returns void
ngOnInit
ngOnInit(): void
ngOnInit lifecycle hook. Performs authentication check and fetches movie and user data.
Returns void
Implementation of OnInit.ngOnInit
onLogout
onLogout(): void
Handles user logout, clearing local storage and redirecting to the welcome page.
Returns void
onViewSource
onViewSource(): void
Opens the project's GitHub repository in a new tab.
Returns void
updateUser
updateUser(): void
Updates the user's information using the data provided in the userData input property.
Returns void
