my-flix-angular-client: DirectorComponent
Module: app/director/director.component
Class DirectorComponent
Component
DirectorComponent This is a dialog component that displays detailed information about a movie director. This component fetches director data from a service and provides a mechanism to close the dialog.
Index
Constructors
constructor
Properties
data
dialogRef
director
directorFullInfo
fetchApiData
Methods
close
getDirectorInfo
Constructors
constructor
new DirectorComponent(
    data: any,
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<DirectorComponent, any>,
): DirectorComponent
Constructor injects necessary services and data. The data parameter receives data passed from the component that opened the dialog. The fetchApiData service is used to fetch director information, and dialogRef is used to close the dialog.
Parameters
data: any
Data passed from the parent component, containing the director's name.
fetchApiData: FetchApiDataService
The service to fetch director information.
dialogRef: MatDialogRef<DirectorComponent, any>
The reference to the dialog, used to close it.
Returns DirectorComponent
Properties
data
data: any
Data passed from the parent component, containing the director's name.
dialogRef
dialogRef: MatDialogRef<DirectorComponent, any>
The reference to the dialog, used to close it.
director
director: any
director: Stores the director's name received from the parent component.
directorFullInfo
directorFullInfo: any
directorFullInfo: Stores the complete director information fetched from the API.
fetchApiData
fetchApiData: FetchApiDataService
The service to fetch director information.
Methods
close
close(): void
close: Closes the dialog.
Returns void
getDirectorInfo
getDirectorInfo(directorName: string): void
getDirectorInfo: Fetches detailed information about a director using the fetchApiData service. Subscribes to the observable returned by the service to handle the API response.
Parameters
directorName: string
The name of the director.
Returns void
